# chaperone-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raven/chaperone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raven/chaperone/: ChaperoneApp.kt  MainActivity.kt
app/src/main/java/com/raven/chaperone/data/local/appPref/: AppPref.kt
app/src/main/java/com/raven/chaperone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/raven/chaperone/domain/model/: ApiError.kt  CommonResponse.kt  ResponseError.kt
app/src/main/java/com/raven/chaperone/domain/model/accounts/: IdVerification.kt  UpdateProfileRequest.kt  UpdateWalkerStatus.kt  WalkerInfo.kt  WalkerSummary.kt  WandererInfo.kt  WandererSummary.kt
app/src/main/java/com/raven/chaperone/domain/model/auth/: SignInUpWithGoogle.kt
app/src/main/java/com/raven/chaperone/domain/model/payment/: CreateOrder.kt  PaymentInfo.kt  VerifyOrder.kt
app/src/main/java/com/raven/chaperone/domain/model/requests/: AcceptRequest.kt  RejectRequest.kt  RequestSend.kt
app/src/main/java/com/raven/chaperone/domain/model/search/: SearchWalker.kt
app/src/main/java/com/raven/chaperone/domain/model/walks/: CommonWalksResponse.kt  RoomInfo.kt
app/src/main/java/com/raven/chaperone/payment/: PaymentActivity.kt
app/src/main/java/com/raven/chaperone/services/remote/: AccountsServices.kt  AuthServices.kt  FeedbackServices.kt  NominatimServices.kt  PaymentServices.kt  RequestsServices.kt  SearchServices.kt  WalksServices.kt
app/src/main/java/com/raven/chaperone/ui/components/: AppButton.kt  AppTextField.kt  LoadingSpinner.kt  QuestionTextButton.kt  WelcomeConfetti.kt
app/src/main/java/com/raven/chaperone/ui/navigation/: AppNavDisplay.kt  Screen.kt
app/src/main/java/com/raven/chaperone/ui/navigation/auth/: AppNavDisplay.kt  Screens.kt
app/src/main/java/com/raven/chaperone/ui/navigation/walker/: Screen.kt  WalkerAppNavDisplay.kt
app/src/main/java/com/raven/chaperone/ui/navigation/wanderer/: AppNavDisplay.kt  Screen.kt
app/src/main/java/com/raven/chaperone/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ExtraInfoScreen.kt  ExtraInfoViewModel.kt  IdVerificationScreen.kt  IdVerificationViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/commonComponents/: ProgressBar.kt  WelcomeConfetti.kt
app/src/main/java/com/raven/chaperone/ui/screens/commonComponents/maps/: MapSearchScreen.kt  MapSearchViewModel.kt  PointLocationMap.kt
app/src/main/java/com/raven/chaperone/ui/screens/onboarding/: OnboardingPageScreen.kt  SplashScreen.kt  WalkerQuestionScreen.kt  WandererQuestionScreen.kt  WandererQuestionsViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/onboarding/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/onboarding/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/onboarding/wanderer/: WandererQuestionsScreen.kt
app/src/main/java/com/raven/chaperone/ui/screens/payment/: PaymentDetailScreen.kt  PaymentDetailViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/explore/: ExploreScreen.kt  ExploreScreenUIState.kt  ExploreScreenViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/feedback/: FeedBackScreenViewModel.kt  FeedbackScreen.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/locationSharing/: LocationSharingScreen.kt  LocationSharingViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/menu/: MenuScreen.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/walks/: WalksScreen.kt  WalksScreenViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/walker/wandererProfile/: WandererProfileScreen.kt  WandererProfileViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/wanderer/explore/search/: MapSearchScreen.kt  MapSearchViewModel.kt  SearchPageScreen.kt  SearchPageViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/wanderer/feedback/: FeedbackScreen.kt  FeedbackScreenViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/wanderer/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/raven/chaperone/ui/screens/wanderer/locationSharing/: LocationSharingScreen.kt  LocationSharingViewModel.kt
app/src/main/java/com/raven/chaperone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raven/chaperone/utils/: Constants.kt  HeaderInterceptor.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/raven/chaperone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
